/* Goage Crative Agency Business HTML Template */

/************ TABLE OF CONTENTS ***************
1. Fonts
2. Reset
3. Global
4. Main Header / Two
5. Agency Section / Two
6. Services Section / Two / Three
7. Video Section
8. Project Section / Two / Three
9. Testimonial Section
10. CTA Section / Two
11. Challenge Section
12. News Section / Two
13. Main Footer
14. Main Slider / Two
15. Page Title
16. Counter Section
17. Video Section
18. Team Section
19. Faq Section
20. Service Widgets
21. Our Blog
22. Blog Widgets
23. Comment Box
24. Comment Form
25. Error Page
26. Info Box
27. Contact Form
28. Map Section

**********************************************/

/* 

	font-family: 'Manrope', sans-serif;
	font-family: 'Titillium Web', sans-serif;
	
*/

/*** 

====================================================================
	Root Code Variables
====================================================================

 ***/

/* Theme Color */

:root {
	
	/* #FAC641 in decimal RGB */
  --main-color: rgb(250,198,65);
  --main-color-rgb:250,198,65;
  
  /* #FFF8F3 in decimal RGB */
  --color-two: rgb(255,248,243);
  --color-two-rgb:255,248,243;
  
  /* #010212 in decimal RGB */
  --color-three: rgb(1,2,18);
  --color-three-rgb:1,2,18;
  
  /* #EAFAFA in decimal RGB */
  --color-four: rgb(234,250,250);
  --color-four-rgb:234,250,250;
  
  /* #FF8642 in decimal RGB */
  --color-five: rgb(255,134,66);
  --color-five-rgb:255,134,66;
  
  /* #FCE9B8 in decimal RGB */
  --color-six: rgb(252,233,184);
  --color-six-rgb:252,233,184;
  
  /* #F4F4F4 in decimal RGB */
  --color-seven: rgb(244,244,244);
  --color-seven-rgb:244,244,244;
  
  /* #90FBFB in decimal RGB */
  --color-eight: rgb(144,251,251);
  --color-eight-rgb:144,251,251;
  
  /* #9A9692 in decimal RGB */
  --color-nine: rgb(154,150,146);
  --color-nine-rgb:154,150,146;
  
  /* #EEEEEE in decimal RGB */
  --color-ten: rgb(238,238,238);
  --color-ten-rgb:238,238,238;
  
  /* #FBFBFB in decimal RGB */
  --color-eleven: rgb(251,251,251);
  --color-eleven-rgb:251,251,251;
  
  /* #fff9f6 in decimal RGB */
  --color-twelve: rgb(255,249,246);
  --color-twelve-rgb:255,249,246;
  
  /* #FFDAC5 in decimal RGB */
  --color-thirteen: rgb(255,218,197);
  --color-thirteen-rgb:255,218,197;
  
  /* #F3FBFB in decimal RGB */
  --color-fourteen: rgb(243,251,251);
  --color-fourteen-rgb:243,251,251;
  
  /* #FF7222 in decimal RGB */
  --color-fifteen: rgb(255,114,34);
  --color-fifteen-rgb:255,114,34;
  
  /* #F2F2F2 in decimal RGB */
  --color-sixteen: rgb(242,242,242);
  --color-sixteen-rgb:242,242,242;
  
  /* #F9EFE8 in decimal RGB */
  --color-seventeen: rgb(249,239,232);
  --color-seventeen-rgb:249,239,232;
  
  /* #ECECEC in decimal RGB */
  --color-eighteen: rgb(236,236,236);
  --color-eighteen-rgb:236,236,236;
  
  /* #626262 in decimal RGB */
  --color-nineteen: rgb(98,98,98);
  --color-nineteen-rgb:98,98,98;
  
  /* #EFEFEF in decimal RGB */
  --color-twenty: rgb(239,239,239);
  --color-twenty-rgb:239,239,239;
  
  /* #343333 in decimal RGB */
  --color-twentyone: rgb(52,51,51);
  --color-twentyone-rgb:52,51,51;
  
  /* #313030 in decimal RGB */
  --color-twentytwo: rgb(49,48,48);
  --color-twentytwo-rgb:49,48,48;
  
  /* #CAFFFF in decimal RGB */
  --color-twentythree: rgb(202,255,255);
  --color-twentythree-rgb:202,255,255;
  
  /* #FEE9DA in decimal RGB */
  --color-twentyfour: rgb(254,233,218);
  --color-twentyfour-rgb:254,233,218;
  
  /* #F0FFFF in decimal RGB */
  --color-twentyfive: rgb(240,255,255);
  --color-twentyfive-rgb:240,255,255;
  
  /* #F6C410 in decimal RGB */
  --color-twentysix: rgb(246,196,16);
  --color-twentysix-rgb:246,196,16;
  
  /* #F4FDFD in decimal RGB */
  --color-twentyseven: rgb(244,253,253);
  --color-twentyseven-rgb:244,253,253;
  
  /* #F6F6F6 in decimal RGB */
  --color-twentyeight: rgb(246,246,246);
  --color-twentyeight-rgb:246,246,246;
  
  /* #FFE6D8 in decimal RGB */
  --color-twentynine: rgb(255,230,216);
  --color-twentynine-rgb:255,230,216;
  
  /* #E8F2F2 in decimal RGB */
  --color-thirty: rgb(232,242,242);
  --color-thirty-rgb:232,242,242;
  
  /* #FFE7DA in decimal RGB */
  --color-thirtyone: rgb(255,231,218);
  --color-thirtyone-rgb:255,231,218;
  
  /* #F8F4F4 in decimal RGB */
  --color-thirtytwo: rgb(248,244,244);
  --color-thirtytwo-rgb:248,244,244;
  
  
  
  
  /* #ffffff in decimal RGB */
  --white-color:rgb(255,255,255);
  --white-color-rgb:255,255,255;
  
  /* #000000 in decimal RGB */
  --black-color:rgb(0,0,0);
  --black-color-rgb:0,0,0;
  
  
  /* Fonts */
  /* font-family: 'Gordita'; */
  
  
/* Fonts Size's */
  
  --font-10: 10px;
  --font-12: 12px;
  --font-13: 13px;
  --font-14: 14px;
  --font-15: 15px;
  --font-16: 16px;
  --font-17: 17px;
  --font-18: 18px;
  --font-20: 20px;
  --font-22: 22px;
  --font-24: 24px;
  --font-26: 26px;
  --font-28: 28px;
  --font-30: 30px;
  --font-32: 32px;
  --font-34: 34px;
  --font-35: 35px;
  --font-36: 36px;
  --font-40: 40px;
  --font-42: 42px;
  --font-44: 44px;
  --font-45: 45px;
  --font-48: 48px;
  --font-50: 50px;
  --font-52: 52px;
  --font-54: 54px;
  --font-56: 56px;
  --font-58: 58px;
  --font-60: 60px;
  --font-62: 62px;
  --font-64: 64px;
  --font-65: 65px;
  --font-66: 66px;
  --font-68: 68px;
  --font-70: 70px;
  --font-72: 72px;
  --font-74: 74px;
  --font-76: 76px;
  --font-78: 78px;
  --font-80: 80px;
  --font-90: 90px;
  --font-96: 96px;
  --font-100: 100px;
  --font-110: 110px;
  --font-120: 120px;
  --font-150: 150px;
  --font-160: 160px;
  --font-200: 200px;
  
  --margin-zero: 0px;
  
  /* Margin Left Variables */
  --margin-left-5: 5px;
  --margin-left-10: 10px;
  --margin-left-15: 15px;
  --margin-left-20: 20px;
  --margin-left-25: 25px;
  --margin-left-30: 30px;
  --margin-left-35: 35px;
  --margin-left-40: 40px;
  --margin-left-45: 45px;
  --margin-left-50: 50px;
  --margin-left-55: 55px;
  --margin-left-60: 60px;
  --margin-left-65: 65px;
  --margin-left-70: 70px;
  --margin-left-75: 75px;
  --margin-left-80: 80px;
  --margin-left-85: 85px;
  --margin-left-90: 90px;
  --margin-left-95: 95px;
  --margin-left-100: 100px;
  
  /* Margin Top Variables */
  --margin-top-5: 5px;
  --margin-top-10: 10px;
  --margin-top-15: 15px;
  --margin-top-20: 20px;
  --margin-top-25: 25px;
  --margin-top-30: 30px;
  --margin-top-35: 35px;
  --margin-top-40: 40px;
  --margin-top-45: 45px;
  --margin-top-50: 50px;
  --margin-top-55: 55px;
  --margin-top-60: 60px;
  --margin-top-65: 65px;
  --margin-top-70: 70px;
  --margin-top-75: 75px;
  --margin-top-80: 80px;
  --margin-top-85: 85px;
  --margin-top-90: 90px;
  --margin-top-95: 95px;
  --margin-top-100: 100px;
  --margin-top-110: 110px;
  
  /* Margin Right Variables */
  --margin-right-5: 5px;
  --margin-right-10: 10px;
  --margin-right-15: 15px;
  --margin-right-20: 20px;
  --margin-right-25: 25px;
  --margin-right-30: 30px;
  --margin-right-35: 35px;
  --margin-right-40: 40px;
  --margin-right-45: 45px;
  --margin-right-50: 50px;
  --margin-right-55: 55px;
  --margin-right-60: 60px;
  --margin-right-65: 65px;
  --margin-right-70: 70px;
  --margin-right-75: 75px;
  --margin-right-80: 80px;
  --margin-right-85: 85px;
  --margin-right-90: 90px;
  --margin-right-95: 95px;
  --margin-right-100: 100px;
  --margin-right-110: 110px;
  
  /* Margin Bottom Variables */
  --margin-bottom-5: 5px;
  --margin-bottom-10: 10px;
  --margin-bottom-15: 15px;
  --margin-bottom-20: 20px;
  --margin-bottom-25: 25px;
  --margin-bottom-30: 30px;
  --margin-bottom-35: 35px;
  --margin-bottom-40: 40px;
  --margin-bottom-45: 45px;
  --margin-bottom-50: 50px;
  --margin-bottom-55: 55px;
  --margin-bottom-60: 60px;
  --margin-bottom-65: 65px;
  --margin-bottom-70: 70px;
  --margin-bottom-75: 75px;
  --margin-bottom-80: 80px;
  --margin-bottom-85: 85px;
  --margin-bottom-90: 90px;
  --margin-bottom-95: 95px;
  --margin-bottom-100: 100px;
  --margin-bottom-150: 150px;
  --margin-bottom-200: 200px;
  
  
  --padding-zero: 0px;
  
  /* Padding Left Variables */
  --padding-left-5: 5px;
  --padding-left-10: 10px;
  --padding-left-15: 15px;
  --padding-left-20: 20px;
  --padding-left-25: 25px;
  --padding-left-30: 30px;
  --padding-left-35: 35px;
  --padding-left-40: 40px;
  --padding-left-45: 45px;
  --padding-left-50: 50px;
  --padding-left-55: 55px;
  --padding-left-60: 60px;
  --padding-left-65: 65px;
  --padding-left-70: 70px;
  --padding-left-75: 75px;
  --padding-left-80: 80px;
  --padding-left-85: 85px;
  --padding-left-90: 90px;
  --padding-left-95: 95px;
  --padding-left-100: 100px;
  --padding-left-105: 105px;
  --padding-left-110: 110px;
  --padding-left-120: 120px;
  --padding-left-130: 130px;
  --padding-left-140: 140px;
  --padding-left-150: 150px;
  --padding-left-160: 160px;
  --padding-left-170: 170px;
  --padding-left-180: 180px;
  --padding-left-190: 190px;
  --padding-left-200: 200px;
  --padding-left-240: 240px;
  --padding-left-290: 290px;
  
  /* Padding Top Variables */
  --padding-top-5: 5px;
  --padding-top-10: 10px;
  --padding-top-15: 15px;
  --padding-top-20: 20px;
  --padding-top-25: 25px;
  --padding-top-30: 30px;
  --padding-top-35: 35px;
  --padding-top-40: 40px;
  --padding-top-45: 45px;
  --padding-top-50: 50px;
  --padding-top-55: 55px;
  --padding-top-60: 60px;
  --padding-top-65: 65px;
  --padding-top-70: 70px;
  --padding-top-75: 75px;
  --padding-top-80: 80px;
  --padding-top-85: 85px;
  --padding-top-90: 90px;
  --padding-top-95: 95px;
  --padding-top-100: 100px;
  --padding-top-110: 110px;
  --padding-top-120: 120px;
  --padding-top-130: 130px;
  --padding-top-140: 140px;
  --padding-top-150: 150px;
  --padding-top-160: 160px;
  --padding-top-180: 180px;
  --padding-top-200: 200px;
  
  /* Padding Right Variables */
  --padding-right-5: 5px;
  --padding-right-10: 10px;
  --padding-right-15: 15px;
  --padding-right-20: 20px;
  --padding-right-25: 25px;
  --padding-right-30: 30px;
  --padding-right-35: 35px;
  --padding-right-40: 40px;
  --padding-right-45: 45px;
  --padding-right-50: 50px;
  --padding-right-55: 55px;
  --padding-right-60: 60px;
  --padding-right-65: 65px;
  --padding-right-70: 70px;
  --padding-right-75: 75px;
  --padding-right-80: 80px;
  --padding-right-85: 85px;
  --padding-right-90: 90px;
  --padding-right-95: 95px;
  --padding-right-100: 100px;
  --padding-right-110: 110px;
  --padding-right-150: 150px;
  --padding-right-160: 160px;
  --padding-right-170: 170px;
  --padding-right-180: 180px;
  --padding-right-200: 200px;
  --padding-right-220: 220px;
  --padding-right-240: 240px;
  --padding-right-250: 250px;
  --padding-right-260: 260px;
  
  /* Padding Bottom Variables */
  --padding-bottom-5: 5px;
  --padding-bottom-10: 10px;
  --padding-bottom-15: 15px;
  --padding-bottom-20: 20px;
  --padding-bottom-25: 25px;
  --padding-bottom-30: 30px;
  --padding-bottom-35: 35px;
  --padding-bottom-40: 40px;
  --padding-bottom-45: 45px;
  --padding-bottom-50: 50px;
  --padding-bottom-55: 55px;
  --padding-bottom-60: 60px;
  --padding-bottom-65: 65px;
  --padding-bottom-70: 70px;
  --padding-bottom-75: 75px;
  --padding-bottom-80: 80px;
  --padding-bottom-85: 85px;
  --padding-bottom-90: 90px;
  --padding-bottom-95: 95px;
  --padding-bottom-100: 100px;
  --padding-bottom-120: 120px;
  --padding-bottom-130: 130px;
  --padding-bottom-150: 150px;
  --padding-bottom-200: 200px;
  --padding-bottom-250: 250px;
  
}

/*** 

====================================================================
	Reset
====================================================================

 ***/
 
* {
	margin:0px;
	padding:0px;
	border:none;
	outline:none;
}

@font-face {
    font-family: 'Gordita';
    src: url('../fonts/Gordita-Regular.eot');
    src: url('../fonts/Gordita-Regulard41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gordita-Regular.woff2') format('woff2'),
        url('../fonts/Gordita-Regular.woff') format('woff'),
        url('../fonts/Gordita-Regular.ttf') format('truetype'),
        url('../fonts/Gordita-Regular.svg#Gordita-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gordita-Bold';
    src: url('../fonts/Gordita-Bold.eot');
    src: url('../fonts/Gordita-Boldd41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gordita-Bold.woff2') format('woff2'),
        url('../fonts/Gordita-Bold.woff') format('woff'),
        url('../fonts/Gordita-Bold.ttf') format('truetype'),
        url('../fonts/Gordita-Bold.svg#Gordita-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gordita-Medium';
    src: url('../fonts/Gordita-Medium.eot');
    src: url('../fonts/Gordita-Mediumd41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Gordita-Medium.woff2') format('woff2'),
        url('../fonts/Gordita-Medium.woff') format('woff'),
        url('../fonts/Gordita-Medium.ttf') format('truetype'),
        url('../fonts/Gordita-Medium.svg#Gordita-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}



/*** 

====================================================================
	Global Settings
====================================================================

***/

body {
	font-size:14px;
	font-weight:400;
	line-height:1.6em;
	color:var(--dark-color);
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-family: 'Gordita';
}

.bordered-layout .page-wrapper{
	padding:0px 50px 0px;
}

a{
	text-decoration:none;
	cursor:pointer;
	color:var(--main-color);
}

button,
a:hover,a:focus,a:visited{
	text-decoration:none;
	outline:none !important;
}

h1,h2,h3,h4,h5,h6 {
	position:relative;
	margin:0px;
	background:none;
	font-family: 'Gordita-Bold';
	color:var(--color-three);
}

input,button,select,textarea{
	
}

textarea{
	overflow:hidden;
}

a{
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.text,
p{
	position:relative;
	line-height:1.8em;
	font-size:var(--font-16);
	color:var(--black-color);
}

/* Typography */

h1{
	line-height:94px;
	font-size:var(--font-96);
}

h2{
	line-height:66px;
	font-size:var(--font-60);
}

h3{
	line-height:1.3em;
	font-size:var(--font-32);
}

h4{
	line-height:1.4em;
	font-size:var(--font-24);
}

h5{
	line-height:1.4em;
	font-size:var(--font-22);
}

h6{
	line-height:1.6em;
	font-size:var(--font-18);
}

.auto-container{
	position:static;
	max-width:1200px;
	padding:0px 15px;
	margin:0 auto;
}

.medium-container{
	position:static;
	max-width:1000px;
	padding:0px 15px;
	margin:0 auto;
}

.page-wrapper{
	position:relative;
	margin:0 auto;
	width:100%;
	min-width:300px;
}

ul,li{
	list-style:none;
	padding:0px;
	margin:0px;	
}

img{
	display:inline-block;
	max-width:100%;
}

.theme-btn{
	cursor:pointer;
	display:inline-block;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.centered{
	text-align:center;	
}

::-webkit-input-placeholder{color: inherit;}
::-moz-input-placeholder{color: inherit;}
::-ms-input-placeholder{color: inherit;}

.preloader{ position:fixed; left:0px; top:0px; width:100%; height:100%; z-index:999999; background-color:#ffffff; background-position:center center; background-repeat:no-repeat; background-image:url(../images/icons/preloader.svg); background-size:110px;}

/***

====================================================================
	Scroll To Top style
====================================================================

***/

.scroll-to-top{
	position:fixed;
	bottom:15px;
	right:15px;
	width:40px;
	height:40px;
	color:var(--main-color);
	font-size:var(--font-16);
	text-transform:uppercase;
	line-height:38px;
	text-align:center;
	z-index:100;
	cursor:pointer;
	background:var(--white-color);
	display:none;
	box-shadow:0px 0px 10px rgba(0,0,0,0.15);
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.scroll-to-top:hover{
	color:var(--white-color);
	background:var(--main-color);
}

/* List Style One */

.list-style-one{
	position:relative;
}

.list-style-one li{
	position:relative;
	font-weight:400;
	line-height:1.8em;
	color:var(--white-color);
	font-size:var(--font-14);
	margin-bottom:var(--margin-bottom-10);
	padding-left:var(--padding-left-30);
}

.list-style-one li a{
	position:relative;
	color:var(--white-color);
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.list-style-one li a:hover{
	color:var(--main-color);
}

.list-style-one li .icon{
	position:absolute;
	left:0px;
	top:5px;
	color:var(--main-color);
	font-size:var(--font-18);
	line-height:1em;
	font-weight:300;
	-webkit-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

/* Btn Style One */

.btn-style-one{
	position: relative;
	line-height: 30px;
	font-weight:400;
	overflow: hidden;
	background:none;
	text-align:center;
	border-radius:4px;
	display: inline-grid;
	padding: 13px 36px;
	font-size: var(--font-16);
	text-transform: capitalize;
	color: var(--white-color);
	font-family: 'Gordita-Medium';
	background-color:var(--black-color);
}

.btn-style-one:before{
	position: absolute;
	content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: scale(0.2, 1);
    transform: scale(0.2, 1);
	background-color:var(--main-color);
}

.btn-style-one:hover::before{
	opacity:1;
	-webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

.btn-style-one .txt{
	position:relative;
	z-index:1;
}

.btn-style-one:hover{
	color:var(--black-color);
}

/* Btn Style Two */

.btn-style-two{
	position: relative;
	line-height: 30px;
	font-weight:500;
	overflow: hidden;
	background:none;
	text-align:center;
	border-radius:4px;
	padding: 13px 36px;
	display: inline-grid;
	color: var(--color-three);
	font-size: var(--font-18);
	text-transform: capitalize;
	font-family: 'Gordita-Medium';
	background-color:var(--main-color);
}

.btn-style-two:before{
	position: absolute;
	content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: scale(0.2, 1);
    transform: scale(0.2, 1);
	background-color:var(--color-three);
}

.btn-style-two:hover::before{
	opacity:1;
	-webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

.btn-style-two .txt{
	position:relative;
	z-index:1;
}

.btn-style-two:hover{
	color:var(--white-color);
}

/* Btn Style Three */

.btn-style-three{
	position: relative;
	line-height: 30px;
	font-weight:500;
	overflow: hidden;
	background:none;
	text-align:center;
	border-radius:4px;
	padding: 15px 48px;
	display: inline-grid;
	color: var(--color-three);
	font-size: var(--font-18);
	text-transform: capitalize;
	font-family: 'Gordita-Medium';
	border:2px solid var(--color-three);
}

.btn-style-three:before{
	position: absolute;
	content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: scale(0.2, 1);
    transform: scale(0.2, 1);
	background-color:var(--color-three);
}

.btn-style-three:hover::before{
	opacity:1;
	-webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

.btn-style-three .txt{
	position:relative;
	z-index:1;
}

.btn-style-three:hover{
	color:var(--white-color);
}

/* Btn Style Four */

.btn-style-four{
	position: relative;
	line-height: 30px;
	text-align:center;
	border-radius:2px;
	padding: 14px 40px;
	display: inline-grid;
	color:var(--black-color);
	font-size: var(--font-18);
	text-transform: capitalize;
	font-family: 'Gordita-Medium';
	background-color:var(--main-color);
}

.btn-style-four:before{
	position: absolute;
	content: '';
    top: 5px;
    left: 5px;
    right:-5px;
	bottom:-5px;
    z-index: -2;
	border-radius:2px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
	background-color:var(--black-color);
}

.btn-style-four:hover::before{
	background-color:var(--main-color);
}

.btn-style-four .txt{
	position:relative;
	z-index:1;
} 

.btn-style-four:hover{
	color:var(--white-color);
	background-color:var(--black-color);
}

/* Btn Style Five */

.btn-style-five{
	position: relative;
	line-height: 30px;
	text-align:center;
	border-radius:2px;
	padding: 14px 40px;
	display: inline-grid;
	color:var(--color-three);
	font-size: var(--font-18);
	text-transform: capitalize;
	font-family: 'Gordita-Medium';
	background-color:var(--color-eight);
}

.btn-style-five:before{
	position: absolute;
	content: '';
    top: 5px;
    left: 5px;
    right:-5px;
	bottom:-5px;
    z-index: -2;
	border-radius:2px;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
	background-color:var(--black-color);
}

.btn-style-five:hover::before{
	background-color:var(--main-color);
}

.btn-style-five .txt{
	position:relative;
	z-index:1;
} 

.btn-style-five:hover{
	color:var(--white-color);
	background-color:var(--black-color);
}

.theme_color{
	color:var(--main-color);
}

img{
	display:inline-block;
	max-width:100%;
	height:auto;	
}

/*** 

====================================================================
	Section Title
====================================================================

***/

.sec-title{
	position:relative;
	margin-bottom:var(--margin-bottom-45);
}
 
.sec-title .title{
	position: relative;
    color:var(--color-nine);
	font-size:var(--font-16);
	text-transform:uppercase;
	font-family: 'Gordita-Medium';
	margin-bottom:var(--margin-bottom-15);
}

.sec-title h2{
	color:var(--color-three);
}

.sec-title .text{
	line-height:40px;
	font-size:var(--font-24); 
	color:var(--color-three);
	margin-top:var(--margin-top-25);
}

.sec-title.light .text,
.sec-title.light h2{
	color:var(--white-color);
}

.sec-title.centered{
	text-align: center !important;
}

.sec-title.centered .separator{
	margin:0 auto;
	margin-bottom:var(--margin-bottom-25);
}